<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersonBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PersonBehaviour.cs" Line="12" Column="2" />
      <File FileName="c:\Users\Edd\Documents\GitHub\GameJam1\GameJam\Assets\Scripts\OutComeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClonePersonBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>