<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShooterBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ShooterBehaviour.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShooterBehaviour.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\GunBehaviour.cs" Line="89" Column="28" />
      <File FileName="Assets\Scripts\TargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutComeBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>