<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenu.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\ShooterBehaviour.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\GunBehaviour.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\TargetBehaviour.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>