<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShooterBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenu.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\ShooterBehaviour.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\GunBehaviour.cs" Line="96" Column="33" />
      <File FileName="Assets\Scripts\TargetBehaviour.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\OutComeBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>